VITE_INTERNET_IDENTITY_CANISTER_ID=uxrrr-q7777-77774-qaaaq-cai

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_PIVOTFLOW_FRONTEND='lz3um-vp777-77777-aaaba-cai'
CANISTER_ID_PIVOTFLOW_BACKEND='lqy7q-dh777-77777-aaaaq-cai'
CANISTER_ID='lqy7q-dh777-77777-aaaaq-cai'
CANISTER_CANDID_PATH='/Users/brasolo/Downloads/PivotFlow/.dfx/local/canisters/PivotFlow_backend/PivotFlow_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES